# wright

./: .gitignore  .project  Jenkinsfile  autobuild.properties.dist  build.dist.properties  build.properties  build.properties.dist  build.xml  composer.json  de-DE.tpl_js_wright.ini  index.html  params.json  readme.md  readme.properties  shackconfig.json  updates.xml
branches/semantic/: functions.php  index.php  template.php  templateDetails.xml
branches/semantic/css/: 1_template.css  3_menus.css  error_log  style-style1.css
branches/semantic/wright/: wright.php
branches/v3-boostie/: component.php  index.php  params.ini
branches/v3-strapped/html/: modules.php  overrider.php
branches/v3-strapped/wright/: wright.php
branches/version1/: index.php  params.ini
branches/version1/wright/: wright.php
code/: component.php  functions.php  index.php  params.ini  style.css  template.php  templateDetails.xml  theme-options.php  wright-options.php  wrighttemplate.php
code/css/: 1_template.css  docs.css  joomla25-generic-responsive.css  joomla25-generic.css  joomla30-generic-responsive.css  joomla30-generic.css  rtl.css  style-theme1.css  template.css
code/html/: modules.php  pagination.php
code/html/com_k2/: generic.php  profile.php  register.php
code/html/mod_archive/: default.php
code/html/mod_articles_archive/: default.php
code/html/mod_articles_categories/: default.php  default_items.php  horizontal.php  horizontal_items.php  showImage.php  showImage_items.php
code/html/mod_articles_category/: default.php
code/html/mod_articles_latest/: default.php
code/html/mod_articles_news/: _item.php  default.php  horiz.php  horizontal.php  vert.php
code/html/mod_articles_popular/: default.php
code/html/mod_banners/: default.php
code/html/mod_breadcrumbs/: default.php
code/html/mod_feed/: default.php
code/html/mod_finder/: default.php
code/html/mod_footer/: default.php
code/html/mod_languages/: default.php
code/html/mod_latestnews/: default.php
code/html/mod_login/: default.php  default_logout.php
code/html/mod_mainmenu/: default.php
code/html/mod_menu/: default.php  default_component.php  default_heading.php  default_separator.php  default_url.php
code/html/mod_mostread/: default.php
code/html/mod_newsflash/: default.php
code/html/mod_poll/: default.php
code/html/mod_random_image/: default.php
code/html/mod_related_items/: default.php
code/html/mod_search/: default.php
code/html/mod_sections/: default.php
code/js/: menu.js  modernizr.custom.69254.js  superfish.js
code/less/: template.less  variables-generic.less
code/wright/: joomlawright.php  wordpresswright.php  wpwright.php  wright.php  wrightfactory.php
code/wright/css/: reset.css  (+13 more)
db/js_wright/: framework_banner.MYD  framework_banner.MYI  framework_banner.frm  framework_bannerclient.MYD  framework_bannerclient.MYI  framework_bannerclient.frm  framework_bannertrack.MYI  framework_bannertrack.frm  framework_categories.MYD  framework_categories.MYI  framework_categories.frm  framework_components.MYD  framework_components.MYI  framework_components.frm  framework_contact_details.MYD  framework_contact_details.MYI  framework_contact_details.frm  framework_content.MYD  framework_content.MYI  framework_content.frm  framework_content_frontpage.MYD  framework_content_frontpage.MYI  framework_content_rating.MYI  framework_content_rating.frm  framework_core_acl_aro.MYD  framework_core_acl_aro.MYI  framework_core_acl_aro.frm  framework_core_acl_aro_groups.MYI  framework_core_acl_aro_groups.frm  framework_core_acl_aro_map.MYI  framework_core_acl_aro_map.frm  framework_core_acl_aro_sections.MYI  framework_core_acl_aro_sections.frm  framework_core_acl_groups_aro_map.MYD  framework_core_acl_groups_aro_map.MYI  framework_core_acl_groups_aro_map.frm  framework_core_log_items.MYI  framework_core_log_items.frm  framework_core_log_searches.MYI  framework_core_log_searches.frm  (+54 more)
db/js_wright_16/: jos_assets.MYD  jos_assets.MYI  jos_assets.frm  jos_banner_clients.MYD  jos_banner_clients.MYI  jos_banner_clients.frm  jos_banner_tracks.MYI  jos_banner_tracks.frm  jos_banners.MYD  jos_banners.MYI  jos_banners.frm  jos_categories.MYD  jos_categories.MYI  jos_categories.frm  jos_contact_details.MYD  jos_contact_details.MYI  jos_contact_details.frm  jos_content.MYD  jos_content.MYI  jos_content.frm  jos_content_frontpage.MYD  jos_content_frontpage.MYI  jos_content_frontpage.frm  jos_content_rating.MYI  jos_content_rating.frm  jos_core_log_searches.MYI  jos_core_log_searches.frm  jos_extensions.MYD  jos_extensions.MYI  jos_extensions.frm  jos_languages.MYD  jos_languages.MYI  jos_languages.frm  jos_menu.MYD  jos_menu.MYI  jos_menu.frm  jos_menu_types.MYD  jos_menu_types.MYI  jos_menu_types.frm  jos_messages.MYI  (+47 more)
overrides/html/: modules.php  overrider.php  pagination.php
phing/: tasks.builder.properties  tasks.properties  tasks.wright.builder.properties
phing/tasks/: TemplateDetailsTask.php  TemplateVersionTask.php  WrightVersionTask.php
sources/less/: joomla25-responsive.less  joomla25.less  joomla30-responsive.less
src/: component.php  functions.php  index.php  joomla.asset.json  render.php  script.installer.php  template.php  templateDetails.xml  wrighttemplate.php
src/css/: PIE.php  docs.css  form.css  frontediting.css  frontendediting.css  joomla-generic.css  rtl-40.css
src/html/: modules.php
src/less/: customization.php  style-custom.less  template.less  variables-custom.less
src/scss/: customization.php  form.scss  frontediting.scss  frontendediting.scss  joomla-generic.scss  joomla40-generic.scss  rtl-40.scss  style-generic-responsive.scss  style-generic.scss  template-generic.scss  template-responsive.scss  template.scss  variables-generic.scss
src/wright/: wright.php
stylesheets/: stylesheet.css
trunk/: component.php  functions.php  params.ini  template.php  templateDetails.xml
trunk/css/: 1_template.css  2_formalize.css  js_framework.css  style-style1.css  style-theme1.css
trunk/html/: modules.php  overrider.php  pagination.php
trunk/wright/: settings.xml  wright.php
(+1799 files in other folders)
