# Set path properties here so the builder will know where
# to find any extensions that need to be imported from
# external folders.
#
# In addition, the properties below can be set as needed
# or desired in either the global property file in ShackBuilder
# or here. All property set in this file override the global file.

# This property is required!
#builder.path=/path/to/local/copy/of/ShackBuilder

# Turn on debugging mode. Ignored in global.properties
#builder.debug=0

# Option to skip processing scss/less/minify tasks. Ignored in global.properties
#project.prebuild=1

# Must be set for pro extensions. Ignored in global.properties
#project.path.free=

# After the package has been built, it can be moved to another folder
#project.movePackageTo=packages

# After the package is assembled, all php code can be validated.
# Optionally consider deprecated usages as errors
#project.phplint=1
#project.phplint.deprecated=0

# Option to skip verification of language file syntax
#project.verifyini=1
