#### this is a phing build file used to create the template help file ####

#Template Name
	readme.title=Wright
#Product details page link
	readme.product=https://wright.joomlashack.com/
#Demo link
	readme.demo=https://demo.wright.joomlashack.com/
#Documentation link
	readme.docs=https://demo.wright.joomlashack.com/documentation-and-setup/installation
